[TIM Files]
File_0=C:\nolibgs_hello_worlds\DDLC-TEST\images\bg\CLASS.TIM
File_1=C:\nolibgs_hello_worlds\DDLC-TEST\images\bg\CLUB.TIM
File_2=C:\nolibgs_hello_worlds\DDLC-TEST\images\bg\CORRIDOR.TIM
File_3=C:\nolibgs_hello_worlds\DDLC-TEST\images\bg\lilsplash.TIM
File_4=C:\nolibgs_hello_worlds\DDLC-TEST\images\bg\LILSPLASH.tim
File_5=C:\nolibgs_hello_worlds\DDLC-TEST\images\bg\NOTEBOOK.TIM
File_6=C:\nolibgs_hello_worlds\DDLC-TEST\images\bg\RESIDENTIAL.TIM
File_7=C:\nolibgs_hello_worlds\DDLC-TEST\images\bg\SAYOBEDLIL.TIM
File_8=C:\nolibgs_hello_worlds\DDLC-TEST\images\bg\WARNING2LITTLE.TIM
File_9=C:\nolibgs_hello_worlds\DDLC-TEST\images\bg\WARNINGLITTLE.TIM
File_10=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Monika\1L.tim
File_11=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Monika\1R.tim
File_12=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Monika\a.TIM
File_13=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Monika\B.TIM
File_14=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Monika\K.TIM
File_15=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\natsuki\1L.tim
File_16=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\natsuki\1R.tim
File_17=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\natsuki\3l.TIM
File_18=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\natsuki\3r.TIM
File_19=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\natsuki\2l.TIM
File_20=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\natsuki\2r.TIM
File_21=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\natsuki\Z.TIM
File_22=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\natsuki\S.TIM
File_23=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\natsuki\E.TIM
File_24=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\natsuki\C.TIM
File_25=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\natsuki\A.TIM
File_26=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Sayori\1L.tim
File_27=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Sayori\1R.tim
File_28=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Sayori\2l.TIM
File_29=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Sayori\2r.TIM
File_30=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Sayori\P.tim
File_31=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Sayori\U.tim
File_32=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Sayori\W.tim
File_33=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Sayori\a.TIM
File_34=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Sayori\c.TIM
File_35=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Sayori\G.TIM
File_36=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Sayori\H.TIM
File_37=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Sayori\M.TIM
File_38=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Sayori\Q.TIM
File_39=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Sayori\W.TIM
File_40=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Sayori\Y.TIM
File_41=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Yuri\1l.TIM
File_42=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Yuri\1r.TIM
File_43=C:\nolibgs_hello_worlds\DDLC-TEST\images\characters\Yuri\a.TIM
File_44=C:\nolibgs_hello_worlds\DDLC-TEST\images\GUI\LILPARTI.tim
File_45=C:\nolibgs_hello_worlds\DDLC-TEST\images\GUI\LOGOLITTLE.tim
File_46=C:\nolibgs_hello_worlds\DDLC-TEST\images\GUI\MENUBGLIL.tim
File_47=C:\nolibgs_hello_worlds\DDLC-TEST\images\GUI\menubgliltest.TIM
File_48=C:\nolibgs_hello_worlds\DDLC-TEST\images\GUI\NAMEBOXLIL.tim
File_49=C:\nolibgs_hello_worlds\DDLC-TEST\images\GUI\TEXTBOXLIL.tim
File_50=C:\nolibgs_hello_worlds\DDLC-TEST\images\GUI\overlay\MMLIL.tim
File_51=C:\nolibgs_hello_worlds\DDLC-TEST\images\GUI\poemgame\N_STICKER_1LIL.tim
File_52=C:\nolibgs_hello_worlds\DDLC-TEST\images\GUI\poemgame\N_STICKER_2LIL.tim
File_53=C:\nolibgs_hello_worlds\DDLC-TEST\images\GUI\poemgame\S_STICKER_1LIL.tim
File_54=C:\nolibgs_hello_worlds\DDLC-TEST\images\GUI\poemgame\S_STICKER_2LIL.tim
File_55=C:\nolibgs_hello_worlds\DDLC-TEST\images\GUI\poemgame\Y_STICKER_1LIL.tim
File_56=C:\nolibgs_hello_worlds\DDLC-TEST\images\GUI\poemgame\Y_STICKER_2LIL.tim
File_57=C:\nolibgs_hello_worlds\DDLC-TEST\images\GUI\special\SAYOHANGING.tim
File_58=C:\nolibgs_hello_worlds\DDLC-TEST\images\text\END.tim
File_59=C:\nolibgs_hello_worlds\DDLC-TEST\images\text\new.tim
File_60=C:\nolibgs_hello_worlds\DDLC-TEST\images\text\newselected.tim
File_61=C:\nolibgs_hello_worlds\DDLC-TEST\images\text\settings.tim
File_62=C:\nolibgs_hello_worlds\DDLC-TEST\images\text\settingsselected.tim
[Graphics Mode]
Width=320
Height=240
