[TIM Files]
File_0=C:\nolibgs_hello_worlds\secret D\images\bg\CLASS.TIM
File_1=C:\nolibgs_hello_worlds\secret D\images\bg\CLUB.TIM
File_2=C:\nolibgs_hello_worlds\secret D\images\bg\CLUBSKILL.TIM
File_3=C:\nolibgs_hello_worlds\secret D\images\bg\CORRIDOR.TIM
File_4=C:\nolibgs_hello_worlds\secret D\images\bg\LILSPLASH.tim
File_5=C:\nolibgs_hello_worlds\secret D\images\bg\lilsplash2.TIM
File_6=C:\nolibgs_hello_worlds\secret D\images\bg\NOTEBOOK.TIM
File_7=C:\nolibgs_hello_worlds\secret D\images\bg\NOTEBOOKCORR.TIM
File_8=C:\nolibgs_hello_worlds\secret D\images\bg\RESIDENTIAL.TIM
File_9=C:\nolibgs_hello_worlds\secret D\images\bg\SAYOBEDLIL.TIM
File_10=C:\nolibgs_hello_worlds\secret D\images\bg\sayobedlil2.TIM
File_11=C:\nolibgs_hello_worlds\secret D\images\bg\SPLASHBROKEN.tim
File_12=C:\nolibgs_hello_worlds\secret D\images\bg\splashlittle.TIM
File_13=C:\nolibgs_hello_worlds\secret D\images\bg\WARNING2LITTLE.TIM
File_14=C:\nolibgs_hello_worlds\secret D\images\bg\WARNINGLITTLE.TIM
File_15=C:\nolibgs_hello_worlds\secret D\images\cg\n_cg1_baselil.TIM
File_16=C:\nolibgs_hello_worlds\secret D\images\cg\n_cg1_bg_lil.TIM
File_17=C:\nolibgs_hello_worlds\secret D\images\cg\n_cg1_exp4lil.TIM
File_18=C:\nolibgs_hello_worlds\secret D\images\cg\n_cg1b_baselil.TIM
File_19=C:\nolibgs_hello_worlds\secret D\images\cg\monika\MASK_2.TIM
File_20=C:\nolibgs_hello_worlds\secret D\images\cg\monika\MASK_3.TIM
File_21=C:\nolibgs_hello_worlds\secret D\images\characters\Monika\1L.tim
File_22=C:\nolibgs_hello_worlds\secret D\images\characters\Monika\1r.TIM
File_23=C:\nolibgs_hello_worlds\secret D\images\characters\Monika\2L.tim
File_24=C:\nolibgs_hello_worlds\secret D\images\characters\Monika\2r.TIM
File_25=C:\nolibgs_hello_worlds\secret D\images\characters\Monika\A.tim
File_26=C:\nolibgs_hello_worlds\secret D\images\characters\Monika\B.tim
File_27=C:\nolibgs_hello_worlds\secret D\images\characters\Monika\B.TIM
File_28=C:\nolibgs_hello_worlds\secret D\images\characters\Monika\D.TIM
File_29=C:\nolibgs_hello_worlds\secret D\images\characters\Monika\E.tim
File_30=C:\nolibgs_hello_worlds\secret D\images\characters\Monika\K.TIM
File_31=C:\nolibgs_hello_worlds\secret D\images\characters\Monika\P.tim
File_32=C:\nolibgs_hello_worlds\secret D\images\characters\Monika\R.TIM
File_33=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\1L.tim
File_34=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\1R.tim
File_35=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\2L.tim
File_36=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\2R.tim
File_37=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\3L.tim
File_38=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\3R.tim
File_39=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\A.tim
File_40=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\C.tim
File_41=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\D.TIM
File_42=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\E.tim
File_43=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\g.TIM
File_44=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\K.TIM
File_45=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\M.TIM
File_46=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\O.TIM
File_47=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\P.TIM
File_48=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\S.tim
File_49=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\U.TIM
File_50=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\v.TIM
File_51=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\X.tim
File_52=C:\nolibgs_hello_worlds\secret D\images\characters\natsuki\Z.tim
File_53=C:\nolibgs_hello_worlds\secret D\images\characters\Sayori\1L.tim
File_54=C:\nolibgs_hello_worlds\secret D\images\characters\Sayori\1R.tim
File_55=C:\nolibgs_hello_worlds\secret D\images\characters\Sayori\2L.tim
File_56=C:\nolibgs_hello_worlds\secret D\images\characters\Sayori\2R.tim
File_57=C:\nolibgs_hello_worlds\secret D\images\characters\Sayori\A.tim
File_58=C:\nolibgs_hello_worlds\secret D\images\characters\Sayori\C.tim
File_59=C:\nolibgs_hello_worlds\secret D\images\characters\Sayori\G.tim
File_60=C:\nolibgs_hello_worlds\secret D\images\characters\Sayori\H.tim
File_61=C:\nolibgs_hello_worlds\secret D\images\characters\Sayori\M.tim
File_62=C:\nolibgs_hello_worlds\secret D\images\characters\Sayori\P.tim
File_63=C:\nolibgs_hello_worlds\secret D\images\characters\Sayori\Q.tim
File_64=C:\nolibgs_hello_worlds\secret D\images\characters\Sayori\R.tim
File_65=C:\nolibgs_hello_worlds\secret D\images\characters\Sayori\U.tim
File_66=C:\nolibgs_hello_worlds\secret D\images\characters\Sayori\W.tim
File_67=C:\nolibgs_hello_worlds\secret D\images\characters\Sayori\Y.tim
File_68=C:\nolibgs_hello_worlds\secret D\images\characters\Yuri\1l.TIM
File_69=C:\nolibgs_hello_worlds\secret D\images\characters\Yuri\1r.TIM
File_70=C:\nolibgs_hello_worlds\secret D\images\characters\Yuri\2L.TIM
File_71=C:\nolibgs_hello_worlds\secret D\images\characters\Yuri\2R.TIM
File_72=C:\nolibgs_hello_worlds\secret D\images\characters\Yuri\a.TIM
File_73=C:\nolibgs_hello_worlds\secret D\images\characters\Yuri\C.TIM
File_74=C:\nolibgs_hello_worlds\secret D\images\characters\Yuri\E.TIM
File_75=C:\nolibgs_hello_worlds\secret D\images\characters\Yuri\F.TIM
File_76=C:\nolibgs_hello_worlds\secret D\images\characters\Yuri\I.TIM
File_77=C:\nolibgs_hello_worlds\secret D\images\characters\Yuri\K.TIM
File_78=C:\nolibgs_hello_worlds\secret D\images\characters\Yuri\L.TIM
File_79=C:\nolibgs_hello_worlds\secret D\images\characters\Yuri\N.TIM
File_80=C:\nolibgs_hello_worlds\secret D\images\characters\Yuri\Q.TIM
File_81=C:\nolibgs_hello_worlds\secret D\images\characters\Yuri\U.TIM
File_82=C:\nolibgs_hello_worlds\secret D\images\characters\Yuri\V.TIM
File_83=C:\nolibgs_hello_worlds\secret D\images\characters\Yuri\W.TIM
File_84=C:\nolibgs_hello_worlds\secret D\images\GUI\LILPARTI.tim
File_85=C:\nolibgs_hello_worlds\secret D\images\GUI\LOGOLITTLE.tim
File_86=C:\nolibgs_hello_worlds\secret D\images\GUI\MENUBGLIL.tim
File_87=C:\nolibgs_hello_worlds\secret D\images\GUI\MONILIL.tim
File_88=C:\nolibgs_hello_worlds\secret D\images\GUI\NAMEBOXLIL.tim
File_89=C:\nolibgs_hello_worlds\secret D\images\GUI\NATSULIL.tim
File_90=C:\nolibgs_hello_worlds\secret D\images\GUI\SAYOLIL.tim
File_91=C:\nolibgs_hello_worlds\secret D\images\GUI\TEXTBOXLIL.tim
File_92=C:\nolibgs_hello_worlds\secret D\images\GUI\YULIL.tim
File_93=C:\nolibgs_hello_worlds\secret D\images\GUI\overlay\MMLIL.tim
File_94=C:\nolibgs_hello_worlds\secret D\images\GUI\poemgame\M_STICKER_1.tim
File_95=C:\nolibgs_hello_worlds\secret D\images\GUI\poemgame\N_STICKER_1LIL.tim
File_96=C:\nolibgs_hello_worlds\secret D\images\GUI\poemgame\N_STICKER_2LIL.tim
File_97=C:\nolibgs_hello_worlds\secret D\images\GUI\poemgame\S_STICKER_1LIL.tim
File_98=C:\nolibgs_hello_worlds\secret D\images\GUI\poemgame\S_STICKER_2LIL.tim
File_99=C:\nolibgs_hello_worlds\secret D\images\GUI\poemgame\Y_STICKER_1LIL.tim
File_100=C:\nolibgs_hello_worlds\secret D\images\GUI\poemgame\Y_STICKER_2LIL.tim
File_101=C:\nolibgs_hello_worlds\secret D\images\GUI\special\SAYOHANGING.tim
File_102=C:\nolibgs_hello_worlds\secret D\images\GUI\special\sayohanging2.TIM
File_103=C:\nolibgs_hello_worlds\secret D\images\text\END.tim
File_104=C:\nolibgs_hello_worlds\secret D\images\text\LoadGame.TIM
File_105=C:\nolibgs_hello_worlds\secret D\images\text\LoadGameselected.TIM
File_106=C:\nolibgs_hello_worlds\secret D\images\text\MAINMENU.tim
File_107=C:\nolibgs_hello_worlds\secret D\images\text\New.TIM
File_108=C:\nolibgs_hello_worlds\secret D\images\text\newselected.tim
File_109=C:\nolibgs_hello_worlds\secret D\images\text\Newselected.TIM
File_110=C:\nolibgs_hello_worlds\secret D\images\text\SAVE GAME SELECTED.TIM
File_111=C:\nolibgs_hello_worlds\secret D\images\text\SAVE GAME.TIM
File_112=C:\nolibgs_hello_worlds\secret D\images\text\setting.TIM
File_113=C:\nolibgs_hello_worlds\secret D\images\text\settingselected.TIM
[Graphics Mode]
Width=320
Height=240
